<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Drone Attack</title>
    <meta name="description" content="Toy-Drone Game" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 class="h1Template">Drone Attack</h1>
    <div class="child">
      <div class="inputTextGroup">
        <input
          type="text"
          id="placeX"
          name="Place X"
          placeholder="X Coordinate"
          required
        />
        <input
          type="text"
          id="placeY"
          name="Place Y"
          placeholder="Y Coordinate"
          required
        />
        <button class="buttonTemplate" type="button" onclick="place()">
          Place
        </button>
      </div>
    </div>
    <div class="child">
      <div class="buttonGroup">
        <input type="radio" id="north" name="direction" value="NORTH" />  
        <label for="north">North</label>
          <input type="radio" id="east" name="direction" value="EAST" />  
        <label for="east">East</label>
         
        <input type="radio" id="south" name="direction" value="SOUTH" />
          <label for="south">South</label>
        <input type="radio" id="west" name="direction" value="WEST" />
          <label for="west">West</label>
      </div>
    </div>
    <div>
      <div class="child">
        <canvas class="canvasTemplate" id="game" width="400" height="400" />
        <img id="drone" src="images/drone.jpg" alt="Drone" />
        <script src="index.js"></script>
      </div>
    </div>
    <div class="child">
      <div >
        <button
          class="buttonMove"
          type="button"
          onclick="move()"
          title="Move"
        ></button>
        <button
          class="buttonleftArrow"
          type="button"
          onclick="left()"
          title="Left"
        ></button>
        <button
          class="buttonRightArrow"
          type="button"
          onclick="right()"
          title="Right"
        ></button>
        <button
          class="buttonAttack"
          type="button"
          onclick="attack()"
          title="Attack"
        ></button>
        <button
          class="buttonReport"
          type="button"
          onclick="report()"
          title="Report"
        ></button>
        <audio id="audioMove" src="videos/moveDrone.wav"></audio>
        <audio id="audio" src="videos/explosion.wav"></audio>
      </div>
    </div>

    <div class="child">
      <label class="labelTemplate" id="currentActionLabel"> Current Action:  </label>
      <label class="labelTemplate" id="actionLabel"> No action selected.</label>
    </div>
    <div class="child">
      <label class="labelTemplate" id="currentDirectionLabel"> Current Direction:  </label>
      <label class="labelTemplate" id="directionLabel"> Drone not placed.</label>
    </div>
  
    <video playsinline autoplay muted loop class="back-video">
      <source src="videos/video-1.mp4" type="video/mp4" />
    </video>
  </body>
</html>
